<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="heading">
        <div class="logo">
           <a href="index.html"><img src="./img/header logo.png" alt="logo" width="50" class="logo"></a>
        </div>
    </header>
    <br><br>
    <section class="contact-form">
        <h2>it's simple</h2>
        <p>Our mission is to organize Nigeria's information, making it easy to find and use. Listed on our platform are more articles, jobs, events, cars, real estate, deals, etc., across all Nigerian sectors.</p>
        <br>
        <h2>Mission</h2>
        
        <p>To organise Nigeria's information making it easy to find and easy to use.</p>
        <br>
        <h2>Vision</h2>
        
        <p>To be the number 1 go to place for authentic, important, useful and positive information in Nigeria and about Nigeria.</p>
        
        <br>
        <h2>Connect Nigeria makes it easy to connect with new customers and grow your business</h2>
        <br>
        <img src="./img/nigeria.png" alt="nig">
    </div>
        </form>
    </section>
</body>
</html>
