/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 20px;
}

.logo img {
    width: 50px;
}

nav a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
}

.login-button a {
    text-decoration: none;
    color: #333;
    background-color: white;
    padding: 10px 20px;
    border-radius: 50px;
}

/* Search Box */
.search {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.search input {
    border: 2px solid #ccc;
    border-radius: 20px;
    padding: 10px;
    width: 50%;
    max-width: 400px;
    font-size: 16px;
}

/* Business Listings */
.business-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.business-item {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.business-item:hover {
    transform: scale(1.05);
}

.business-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.business-item h3 {
    margin: 10px 0;
    font-size: 1.5em;
}

.business-item p {
    font-size: 0.9em;
    color: #555;
}

/* Footer */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

/* Responsive Media Queries */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .search input {
        width: 80%;
    }

    .business-item {
        width: 45%;
    }
}

@media (max-width: 480px) {
    .business-item {
        width: 100%;
    }

    .search input {
        width: 90%;
    }
}

/* ### blur  */
header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.3); /* Semi-transparent background */
  padding: 10px;
  transition: backdrop-filter 0.3s ease, background-color 0.3s ease; /* Smooth transition */
}
header.blurred {
  backdrop-filter: blur(10px); /* Blur effect */
  background-color: rgba(255, 255, 255, 0.1); /* Even more transparent background */
}
 
 .nav-links li {
    display: inline;
}

/* Hide nav-links on mobile */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: rgb(15, 32, 109); /* Set the background color for mobile view */
        position: absolute;
        top: 60px;
        right: 0;
        text-align:center;
        width: 100%;
        padding: 20px 0;
    }

    .nav-links.active {
        display: fixed;
    }
}
header {
    background-color: rgb(15, 32, 109);
    padding: 5px 10px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding:5px 15px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
    padding:10px;
    ackground-color:rgb(15, 32, 109);
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    adding: 5px 10px;
    transition: background-color 0.3s ease;
}

.nav-links a:hover {
    background-color: #e48b0d;
    border-radius:50px;
    padding:5px 15px;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 1000;
}

.hamburger span {
    background-color: #fff;
    height: 2px;
    width: 20px;
    margin: 2.6px 0;
    transition: all 0.4s ease;
}

/* Hide nav-links on mobile */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        ackground-color: rgb(15, 32, 109);;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        text-align: Center;
        margin: 15px 0;
        gap:5px;
    }

    .hamburger {
        display: flex;
    }

    /* Hamburger to X animation */
    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }
}

.business-list a{
    text-decoration:none;
}
 