<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Listings</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="business.css">
</head>
<body>
    <header id="sticky-header">
        <nav class="navbar">
            <div class="logo">
               <a href="index.html"><img src="./img/header logo.png" alt="logo" width="50" class="logo"></a>
            </div>
            <ul class="nav-links">
                <!--<li><a href="#1"></a></li> -->
                <li><a href="business.html">Businesses</a></li>
                <li><a href="about us.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
   <br>
    <div class="search">
        <input type="text" id="searchBox" style="border-radius: 15px; border: 1px; width: 200px; padding: 10px; max-height: 100px; align-content: center; background-color: rgb(234, 229, 238);" placeholder="  Search businesses..." onkeyup="searchBusinesses()">
    </div>
    

    <section class="business-list">
        <a href="business details.html">
            <div class="business-item">
                <img src="./img/food.png" alt="business-image">
                <h3>M-U Restaurant</h3>
                <p>Address: NO.2 Tudun wada, Gombe</p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            </a>
            <a href="business details.html">
            <div class="business-item">
                <img src="./img/shopping.jpg" alt="business-image">
                <h3>Fusaha comm.</h3>
                <p>Address: main Market Gombe</p>
                <p>Phone: 07032187765</p>
                <p>Contactcenter@infor.com</p>
            </div>
            </a>
            <a href="business details.html">
            <div class="business-item">
                <img src="./img/new open.jpg" alt="business-image">
                <h3>Gombe tech hub</h3>
                <p>Address: main Market Gombe</p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            </a>
            <a href="business details.html">
            <div class="business-item">
                <img src="./img/bakery.jpg" alt="business-image">
                <h3>Amran bakery</h3>
                <p>Address: Barunde Akko LGA</p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            </a>
            <a href="business details.html">
            <div class="business-item">
                <img src="./img/marketting.jpg" alt="business-image">
                <h3>Albarka shop complex</h3>
                <p>Address: 456 Market Avenue</p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            </a>
            <a href="business details.html">
            <div class="business-item">
                <img src="./img/shopping.jpg" alt="business-image">
                <h3>Fusaha comm.</h3>
                <p>Address: main Market Gombe</p>
                <p>Phone: 07032187765</p>
                <p>Contactcenter@infor.com</p>
            </div>
            </a>
            <a href="business details.html">
            <div class="business-item">
                <img src="./img/new open.jpg" alt="business-image">
                <h3>Gombe tech hub</h3>
                <p>Address: main Market Gombe</p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            </a>
            <a href="business details.html">
            <div class="business-item">
                <img src="./img/bakery.jpg" alt="business-image">
                <h3>Amran bakery</h3>
                <p>Address: Barunde Akko LGA</p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            </a>
            <a href="business details.html">
            <div class="business-item">
                <img src="./img/marketting.jpg" alt="business-image">
                <h3>Albarka shop complex</h3>
                <p>Address: 456 Market Avenue</p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            </a>
            <a href="business details.html">
            <div class="business-item">
                <img src="./img/shopping.jpg" alt="business-image">
                <h3>Fusaha comm.</h3>
                <p>Address: main Market Gombe</p>
                <p>Phone: 07032187765</p>
                <p>Contactcenter@infor.com</p>
            </div>
            </a>
            <a href="business details.html">
            <div class="business-item">
                <img src="./img/new open.jpg" alt="business-image">
                <h3>Gombe tech hub</h3>
                <p>Address: main Market Gombe</p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            </a>
            <a href="business details.html">
            <div class="business-item">
                <img src="./img/bakery.jpg" alt="business-image">
                <h3>Amran bakery</h3>
                <p>Address: Barunde Akko LGA</p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            </a>
            <a href="business details.html">
            <div class="business-item">
                <img src="./img/food.png" alt="business-image">
                <h3>M-U Restaurant</h3>
                <p>Address: NO.2 Tudun wada, Gombe</p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            </a>
            <a href="business details.html">
            <div class="business-item">
                <img src="./img/marketting.jpg" alt="business-image">
                <h3>Albarka shop complex</h3>
                <p>Address: 456 Market Avenue</p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            </a>
            <a href="business details.html">
            <div class="business-item">
                <img src="./img/shopping.jpg" alt="business-image">
                <h3>Fusaha comm.</h3>
                <p>Address: main Market Gombe</p>
                <p>Phone: 07032187765</p>
                <p>Contactcenter@infor.com</p>
            </div>
            </a>
            <a href="business details.html">
            <div class="business-item">
                <img src="./img/new open.jpg" alt="business-image">
                <h3>Gombe tech hub</h3>
                <p>Address: main Market Gombe</p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            </a>
            <a href="business details.html">
            <div class="business-item">
                <img src="./img/bakery.jpg" alt="business-image">
                <h3>Amran bakery</h3>
                <p>Address: Barunde Akko LGA</p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            </a>
            <a href="business details.html">
            <div class="business-item">
                <img src="./img/marketting.jpg" alt="business-image">
                <h3>Albarka shop complex</h3>
                <p>Address: 456 Market Avenue</p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            </a>
            <a href="business details.html">
            <div class="business-item">
                <img src="./img/shopping.jpg" alt="business-image">
                <h3>Fusaha comm.</h3>
                <p>Address: main Market Gombe</p>
                <p>Phone: 07032187765</p>
                <p>Contactcenter@infor.com</p>
            </div>
            </a>
            <a href="business details.html">
            <div class="business-item">
                <img src="./img/new open.jpg" alt="business-image">
                <h3>Gombe tech hub</h3>
                <p>Address: main Market Gombe</p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            </a>
            <a href="business details.html">
            <div class="business-item">
                <img src="./img/bakery.jpg" alt="business-image">
                <h3>Amran bakery</h3>
                <p>Address: Barunde Akko LGA</p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            </a>
            <a href="business details.html">
            <div class="business-item">
                <img src="./img/marketting.jpg" alt="business-image">
                <h3>Albarka shop complex</h3>
                <p>Address: 456 Market Avenue</p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            </a>
            <a href="business details.html">
            <div class="business-item">
                <img src="./img/shopping.jpg" alt="business-image">
                <h3>Fusaha comm.</h3>
                <p>Address: main Market Gombe</p>
                <p>Phone: 07032187765</p>
                <p>Contactcenter@infor.com</p>
            </div>
            </a>
            <a href="business details.html">
            <div class="business-item">
                <img src="./img/new open.jpg" alt="business-image">
                <h3>Gombe tech hub</h3>
                <p>Address: main Market Gombe</p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            </a>
            <a href="business details.html">
            <div class="business-item">
                <img src="./img/bakery.jpg" alt="business-image">
                <h3>Amran bakery</h3>
                <p>Address: Barunde Akko LGA</p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            </a>
    </section>
    <footer class="footer">
        <p>&copy; 2024 Local Business Directory. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
