<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
        
    <header class="heading">
        <div class="logo">
            <a href="index.html"><img src="./img/header logo.png" alt="logo" width="50" class="logo"></a>
        </div>
    </header>
    <section class="contact-form">
        
        <h2>Contact Information</h2>
        
            <p>All queries are professionally handled by our dedicated Customer Support Team.</p>
            <br>
            
            <h2>Visitors can telephone us on </h2>
            
            <p>Want to speak to someone from our team?</p>
            
            We will be available to respond to all your inquiries on
            <br><br>
            <h2>You can contact us through </h2>
            
            0809 800 5000 <br>

            0806 894 8344
            <br><br>
            
            <h2>Or email us at</h2>
            
            <p> All official correspondence and enquiries should be forwarded to</p>
            
            sameenyunusa@gmail.com
<br><br>
            <h2>Office Address </h2>
            <p>4A Byepass Street, Off Madaki Street, Off Manawachi Rd, Gombe 101233, Gombe</p>
        </form>
    </section>
</body>
</html>
