<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Local Business Directory</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="sticky-header">
      
        <nav class="navbar">
          
            <div class="logo">
              
               <a href="index.html"><img src="./img/header logo.png" alt="logo" width="50" class="logo">
               </a>
            </div>
            
            <ul class="nav-links">
              
                <li><a href="business.html">Businesses</a>
                </li>
                
                <li><a href="about us.html">About</a></li>
                
                <li><a href="contact.html">Contact</a></li>
                
                <li><a href="login.html">Login</a></li>
            </ul>
            
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
        </nav>
    </header>
   
    <div class="header"><br>
    <br>
      
         <h1>Welcome to
         Local <span style="color: rgb(243, 126, 17)">Business</span> Directory</h1>
        
         <br>
        
         <p>Connecting you with trusted local businesses near your community</p>
        
         <br>
        
         <div class="search">
             <input type="text" id="searchBox" style="border-radius: 30px; border: 1px; width: 250px; padding: 10px; max-height: 100px;" placeholder="  Search businesses..." onkeyup="searchBusinesses()">
         </div>
    </div>
    
    <!--
    
 <div class="category-list">
     <div class="category-item">
            <a href="#form-list">Financial</a>
        </div>
        
        <div class="category-item">
            <a href="#newsteller">Fashion</a>
        </div>
        
        <div class="category-item">
            <a href="#business-list">technology</a>
        </div>
        
        <div class="category-item">
            <a href="#business-list">Health</a>
      </div>
</div>

-->

    <br><br>
    
    <section class="categories">
      
        <h2>Explore Businesses</h2>
        <br>
        
        <p>Take a deep dive and browse business listing, and find what is <br>right for you.
        </p>
        
        <br>
        
        <h2>All Businesses</h2>
        
        <br>
        
        <section class="events">
    <section class="events-slider">
        <div class="slider-container">
            <div class="slider" id="eventSlider">
              
                <div class="slide">
                    <a href="business-details.html">
                        <img src="./img/food.png" alt="Mamman Restaurant">
                        <h3>Mamman Restaurant</h3>
                        <p>Address: NO.2 Tudun Wada</p>
                        <p>Phone: +234 803 234 5678</p>
                        <p>Contactcenter@info.com</p>
                    </a>
                </div>
         <div class="slide">
            <a href="business details.html">
                <img src="./img/marketting.jpg" alt="business-image">
                <h3>Albarka shopping complex</h3>
                <p>Address: 456 Market Avenue</p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            </a>
            
       <div class="slide">
            <a href="business details.html">
                <img src="./img/shopping.jpg" alt="business-image">
                <h3>Fusaha communication</h3>
                <p>Address: main Market Gombe</p>
                <p>Phone: 07032187765</p>
                <p>Contactcenter@infor.com</p>
            </div>
            </a>
            
           <div class="slide">
            <a href="business details.html">
                <img src="./img/new open.jpg" alt="business-image">
                <h3>Gombe tech hub</h3>
                <p>Address: main Market Gombe</p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            </a>
            
            <div class="slide">
            <a href="business details.html">
                <img src="./img/bakery.jpg" alt="business-image">
                <h3>Amran bakery</h3>
                <p>Address: Barunde Akko LGA</p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            </a>
            
           <div class="slide">
            <a href="business details.html">
                <img src="./img/marketting.jpg" alt="business-image">
                <h3>Albarka shopping complex</h3>
                <p>Address: 456 Market Avenue</p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            </a>
        
        <div class="slide">
            <a href="business details.html">
                <img src="./img/shopping.jpg" alt="business-image">
                <h3>Fusaha communication</h3>
                <p>Address: main Market Gombe</p>
                <p>Phone: 07032187765</p>
                <p>Contactcenter@infor.com</p>
            </div>
            </a>
<div class="slide">
            <a href="business details.html">
                <img src="./img/new open.jpg" alt="business-image">
                <h3>Gombe tech hub</h3>
                <p>Address: main Market Gombe</p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            </a>
<div class="slide">
            <a href="business details.html">
                <img src="./img/bakery.jpg" alt="business-image">
                <h3>Amran bakery</h3>
                <p>Address: Barunde Akko LGA</p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            </a>
<div class="slide">
            <a href="business details.html">
                <img src="./img/marketting.jpg" alt="business-image">
                <h3>Albarka shopping complex</h3>
                <p>Address: 456 Market Avenue</p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            </a>
<div class="slide">
            <a href="business details.html">
                <img src="./img/shopping.jpg" alt="business-image">
                <h3>Fusaha communication</h3>
                <p>Address: main Market Gombe</p>
                <p>Phone: 07032187765</p>
                <p>Contactcenter@infor.com</p>
            </div>
            </a>
<div class="slide">
            <a href="business details.html">
                <img src="./img/new open.jpg" alt="business-image">
                <h3>Gombe tech hub</h3>
                <p>Address: main Market Gombe</p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            </a>
<div class="slide">
            <a href="business details.html">
                <img src="./img/bakery.jpg" alt="business-image">
                <h3>Amran bakery</h3>
                <p>Address: Barunde Akko LGA</p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            </a>
            </div>
        </div>
    </section>
</section>
     <!--    
     
   <section class="scroll-container">
      <section class="business-list">
         <a href="business details.html">
           <div class="business-item>
            <a href="business details.html">
            <div class="slider-container">
              <div class="slider" id="eventSlider">
                <div class="slide">
                <img src="./img/food.png" alt="business">
                <h3>Mamman Restaurant</h3>
                <p>Address: NO.2 Tudun wada, </p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            </a>
            
            <a href="business details.html">
            <div class="business-item">
                <img src="./img/marketting.jpg" alt="business-image">
                <h3>Albarka shopping complex</h3>
                <p>Address: 456 Market Avenue</p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            </a>
            
            <a href="business details.html">
            <div class="business-item">
                <img src="./img/shopping.jpg" alt="business-image">
                <h3>Fusaha communication</h3>
                <p>Address: main Market Gombe</p>
                <p>Phone: 07032187765</p>
                <p>Contactcenter@infor.com</p>
            </div>
            </a>
            
            <a href="business details.html">
            <div class="business-item">
                <img src="./img/new open.jpg" alt="business-image">
                <h3>Gombe tech hub</h3>
                <p>Address: main Market Gombe</p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            </a>
            
            <a href="business details.html">
            <div class="business-item">
                <img src="./img/bakery.jpg" alt="business-image">
                <h3>Amran bakery</h3>
                <p>Address: Barunde Akko LGA</p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            
            </a>
            
            <a href="business details.html">
            <div class="business-item">
                <img src="./img/marketting.jpg" alt="business-image">
                <h3>Albarka shopping complex</h3>
                <p>Address: 456 Market Avenue</p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            </a>
            
            <a href="business details.html">
            <div class="business-item">
                <img src="./img/shopping.jpg" alt="business-image">
                <h3>Fusaha communication</h3>
                <p>Address: main Market Gombe</p>
                <p>Phone: 07032187765</p>
                <p>Contactcenter@infor.com</p>
            </div>
            </a>
            
            <a href="business details.html">
            <div class="business-item">
                <img src="./img/new open.jpg" alt="business-image">
                <h3>Gombe tech hub</h3>
                <p>Address: main Market Gombe</p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            </a>
            
            <a href="business details.html">
            <div class="business-item">
                <img src="./img/bakery.jpg" alt="business-image">
                <h3>Amran bakery</h3>
                <p>Address: Barunde Akko LGA</p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            </a>
            
            <a href="business details.html">
            <div class="business-item">
                <img src="./img/marketting.jpg" alt="business-image">
                <h3>Albarka shopping complex</h3>
                <p>Address: 456 Market Avenue</p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            </a>
            
            <a href="business details.html">
            <div class="business-item">
                <img src="./img/shopping.jpg" alt="business-image">
                <h3>Fusaha communication</h3>
                <p>Address: main Market Gombe</p>
                <p>Phone: 07032187765</p>
                <p>Contactcenter@infor.com</p>
            </div>
            </a>
            
            <a href="business details.html">
            <div class="business-item">
                <img src="./img/new open.jpg" alt="business-image">
                <h3>Gombe tech hub</h3>
                <p>Address: main Market Gombe</p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            </a>
            
            <a href="business details.html">
            <div class="business-item">
                <img src="./img/bakery.jpg" alt="business-image">
                <h3>Amran bakery</h3>
                <p>Address: Barunde Akko LGA</p>
                <p>Phone: +234 803 234 5678</p>
                <p>Contactcenter@info.com</p>
            </div>
            </a>
            </section>
        </section>
        
        -->
        
        <br><br>
        
        <div class="summary" id="summary">
        <h1>Connect to our network. Expand your reach.</h1>
        <br>
        <pstyle="color:white;">Increase visibility! Attract new customers and boost business sales. Get reviews and build a strong online reputation. Your company profile can include contact information, a description, products, photos, and your business location.</p>
           <br><br>
           <a href="login.html"><button>click here</button>
           </a>
        </div>
        
        <div class="summary-a" id="summary">
            <h1>Confirm your business for more visibily</h1>
            <br>
            <pstyle="color:white;">By ensuring your business details are accurate and verified across plartforms, you improve chances of appearing in search results, map listings, and online directories.</p>
            <br><br>
           <a href="login.html"><button>click here</button>
           </a>
        </div>
        <br><br>
<h1>Featured Events</h1>
<br><br>
<div class="events">
    <section class="events-slider-b">
        <div class="slider-container-b">
            <div class="slider-b" id="eventSlider-b">
                <div class="slide-b">
                    <img src="./img/event1.png" alt="Gombe International Trade Flyer">
                </div>
                <div class="slide-b">
                    <img src="./img/event2.png" alt="Cultural Festival Flyer">
                </div>
                <div class="slide-b">
                    <img src="./img/event3.png" alt="Food Festival Flyer">
                </div>
                <div class="slide-b">
                    <img src="./img/event4.png" alt="Gombe Youth Summit Flyer">
                </div>
            </div>
        </div>
    </section>
</div>

            <br><br>
            

        <!--
        <h1>Feature Events</h1>
        <br>
        <div class="Events">
            <section class="events-slider">
                <div class="slider-container">
                    <div class="slider" id="eventSlider">
                        <div class="slide">
                            <h2>Gombe internation trade</h2>
                            <p>Date: November 1-7, 2024</p>
                            <p>Location: Gombe internation Fair Complex Gombe state</p>
                            <p>Contact: +234 803 234 5678 </p>
                            <p>Description: </p>
                        </div>
                        <div class="slide">
                            <h2>Cultural Festival</h2>
                            <p>Date: December 8-9, 2024 </p>
                            <p>Location: Gombe Town hall</p>
                            <p>Contact: +234 803 234 5678 </p>
                            <p>Description: CElebrating the rich cultural haritage</p>
                        </div>
                        <div class="slide">
                            <h2>Food Festival</h2>
                            <p>Date:October 2-6 , 2024</p>
                            <p>Location: Gombe internation hotel</p>
                            <p>Contact: +234 803 234 5678 </p>
                            <p>Description: </p>
                        </div>
                        <div class="slide">
                            <h2>Gombe Youth Summit</h2>
                            <p>Date: October 15-20, 2024</p>
                            <p>Location: Gombe state health Department</p>
                            <p>Contact: +234 803 234 5678 </p>
                            <p>Description: </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
         -->         
    </section>
    
        <section class="newsteller">
          
            <h3>Sign up for news and special offers</h4>
            
            <p>Get the latest imformation, buying tips and updates straight to your inbox. Sign up to our newsletter now.</p>
            
           <form>
            <div class="Contact-form-a">
              
               <input type="email" id="email" name="email" required placeholder="Enter your email....">
               </div>
               
         <div class="Contact-form-b">
            <input type="submit" id="submit"value="Subscribe">
            </div>
          </form>
         </section>
         
    <footer class="footer">
        <div class="logo-footer">
               <a href="index.html"><img src="./img/header logo.png" alt="logo" width="50" class="logo">
               </a>
          </div>
            <br>
            <br>
            <br>
        <section class="footer-infor">
<div class="business-categories-footer">
    <h5 style="color: white;">Local business directory</h5>
    <ul>
      <li>About</li>
      <li>Contact</li>
      <li>FAQ's</li>
      <li>Terms of Use</li>
    </ul>
</div>
<div class="business-categories-footer">

    <h5 style="color: white;">Learn more</h5>
    <ul>
      <li>About</li>
      <li>Contact</li>
      <li>FAQ's</li>
      <li>Terms of Use</li>
    </ul>
</div>
</section>

<br>

<hr style="height: 0.5px; color: black; border-color: rgb(2, 2, 2);">

<br>

    <p>&copy; 2024 Local Business Directory. All rights reserved.</p>
    </footer>
    <div class="social-media">
        
    <a href="https://facebook.com"><img src="./img/facebook.png" alt="facebook" width="50px"></a>
    
    <a href="https://instagram.com"><img src="./img/instagram.png" alt="instagram" width="50px"></a>
    
    <a href="https://twitter.com"><img src="./img/twitter.png" alt="twitter" width="50px"></a>
    
    <a href="https://linkedIn.com"><img src="./img/limkedIn.png" alt="linkedIn" width="50px"></a>
    
    <a href="https://whatsApp.com"><img src="./img/whatsapp.png" alt="whatsApp" width="50px"></a>
</div>    
<script src="script.js"></script>
</body>
</html>
