<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
</head>
<body>
   <header class="heading">
        <div class="logo">
           <a href="index.html"><img src="./img/header logo.png" alt="logo" width="50" class="logo"></a>
        </div>
    </header>
    <br><br><br><br><br><br>
    <section class="contact-form">
        <h2>Welcome back</h2>
        <form action="/submit_form" method="POST">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required placeholder="Enter your password">
            </div>
            <input type="submit" value="Sign in" class="submit-btn">
        </form>
        <br>
        <div class="forgot-password">
            <a href="#">Forgot Password?</a>
            <br>
            <p>i don't have an account <a href="sign up.html">Sign up</a></p>
        </div>
    </section>
</body>
</html>