/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-buttom:10px;
}

/* Header */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(15, 32, 109);
    color: white;
    padding: 10px 20px;
    width: 100%;
}



header .logo img {
    width: 50px;
}

nav a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
}

.signup-button a {
    text-decoration: none;
    color: #333;
    background-color: white;
    padding: 10px 20px;
    border-radius: 50px;
}

.signup-button {
    border: none;
    background-color: transparent;
}

.signup-button:hover {
    background-color: #ddd;
}

/* Contact Form */
.contact-form {
    background-color: white;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
}

.contact-form h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f6f2fa;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus {
    border-color: #e48b0d;
    outline: none;
}

.submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #e48b0d;
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: rgb(15, 32, 109);
}

.forgot-password {
    margin-top: 10px;
}

.forgot-password a {
    color: rgb(15, 32, 109);
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}

/* Media Queries */
@media (max-width: 768px) {
    .contact-form {
        width: 90%;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .signup-button {
        margin-top: 10px;
    }
}