<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
</head>
<body>
   <header class="heading">
        <div class="logo">
           <a href="index.html"><img src="./img/header logo.png" alt="logo" width="50" class="logo"></a>
        </div>
    </header>
    <br><br><br>
    <section class="contact-form">
        <h2>Create an Account</h2>
        <form action="/submit_form" method="POST">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required placeholder="Enter your full name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required placeholder="Create a password">
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" required placeholder="Confirm your password">
               
            </div>
            <input type="submit" value="Sign up" class="submit-btn">
            <br>
            <br>
            <div class="forgot-password">
            <p>have an account <a href="login.html">login</a></p>
            </div>
        </form>
    </section>
</body>
</html>