/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'poppins', sans-serif;
    line-height: 1.6;
    height: 100%;
}
  
.header{
    color: white;
    padding: 100px;
    text-align: center;
    background-image: url(./img/header\ img~4.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    background-attachment: fixed;
}

header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.3);
  background-color: rgb(15, 32, 109);
  padding: 5px 10px;
  /* Semi-transparent background */
  padding: 10px;
  transition: backdrop-filter 0.3s ease, background-color 0.3s ease; /* Smooth transition */
}

header {
    background-color: rgb(15, 32, 109);
    padding: 5px 10px;
}

header.blurred {
  backdrop-filter: blur(10px); /* Blur effect */
  background-color: rgba(255, 255, 255, 0.1); /* Even more transparent background */
}

.summary{
    background-color: #e48b0d;
    padding: 15%;
    color: rgb(255, 249, 249);
}

.summary button{
    border-radius: 30px;
    border: none;
    background-color: rgb(15, 32, 109);
    color: white;
    padding: 8px;
    width: 80px;
    font-family: 'poppins', sans-serif;
}

.summary-a{
    background-color: rgb(15, 32, 109);
    padding: 15%;
    color: rgb(255, 249, 249);
}

.summary-a button{
    border-radius: 30px;
    border: none;
    background-color: #e48b0d;
    color: white;
    padding: 8px;
    width: 80px;
    font-family: 'poppins', Sans-Serif;
}

.categories h2{
    text-align: center;
    color: rgb(15, 32, 109);
}

.categories p{
    text-align: center;
    color: black;
}

.categories{
    text-align: center;
    color: rgb(15, 32, 109);
}

/*

.category-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size:xx-small;
    border-radius: 30px;
    font-weight: 400;
}

.category-item:hover {
    transform: translateY(-10px);
    background-color: #070b6f;
    
}

.category-item {
    padding:7px 15px;
    background-color: #e48b0d;
    width: auto;
    text-align: center;
    border-radius: 50px;
    transition: transform 0.3s;
}

.category-item a {
    text-decoration: none;
    font-size:small;
    color: rgb(255, 255, 255);
}
*/
.business-list h3 {
    text-align: center;
    margin-bottom: 10px;
    color: #000000;
}

.business-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    text-align: center;    
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    align-items: center;
}

.business-list img{
    border-radius: 10px;
    object-fit: cover;
    width: 100%;
    height: 300px;
}

.business-list p {
    padding-left:15px;
    padding-buttom:15px;
    text-align: left;
    max-width: 500px;
    margin: 0 auto;
    color: black;
    font-weight:500;
}

.business-list a {
    text-decoration:none;
}

@media (max-weight: 768px)
{.business-list {
    grid-template-columns:1fr;
 }
  }

.slide {
    background-color: rgb(252, 246, 240);
    box-shadow: 0 8px 5px #2801010d;
    padding: 10px;
    color: white;
    margin-bottom: 10px;
    border-radius: 20px;
}

.slide:hover {
    transform: scale(1.03);
    transition: transform 0.3s;
 }

.newsteller{
    background-color: black;
    text-align: center;
    margin: 0px;
    width: 100%;
    padding: 50px;
}

#submit{
    background-color:rgb(15, 32, 109);
    color:white ;
    width: 300px; 
    border:none; 
    border-radius: 20px; 
    padding:10px;
    margin: 10px;
}

#email{
    width: 300px; 
    border:none;
    border-radius: 20px;
    padding:10px;
    margin: 10px;
}

.newsteller h3{
    padding: 10px;
    color: white;
}

.newsteller p {;
    color:white;
    padding: 10px;
    }

.footer {
    background-color: #181818;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    position: relative;
    bottom: 0;
}

.footer-infor li{
    list-style: none;
}

.social-media {
    background-color: #181818;
    color: black;
    display: flex;
    justify-content: center;
    gap: 20px;
    ont-size: xx-small
    font-weight: 40px;
    padding: 5px;
}

.logo-footer{
    float:left;
    margin-left: 20px;
}

.search:hover {
    transform: scale(1.05);
 }

 .business-categories-footer{
    padding:10px;    
    text-align: left;
    margin:0px;
    width: 500px;
    color: rgb(158, 145, 169);
 }

 .footer-infor{
    display: flex;
    justify-content: center;
    text-align: center;
 }

/*#### nav bar ####*/

nav a{
    text-align:center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding:5px 15px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
    padding:10px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}

.nav-links a:hover {
    background-color: #e48b0d;
    border-radius:50px;
    padding:5px 15px;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 1000;
}

.hamburger span {
    background-color: #fff;
    height: 2px;
    width: 20px;
    margin: 2.6px 0;
    transition: all 0.4s ease;
}

/* Hide nav-links on mobile */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: rgb(15, 32, 109);
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        text-align: Center;
        margin: 15px 0;
        gap:5px;
    }

    .hamburger {
        display: flex;
    }

    /* Hamburger to X animation */
    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }
}


/* ##### */

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 15px;
}

.nav-links li {
    display: inline;
}

/* Hide nav-links on mobile */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: rgb(15, 32, 109); /* Set the background color for mobile view */
        position: absolute;
        top: 60px;
        right: 0;
        text-align:center;
        width: 100%;
        padding: 20px 0;
    }

    .nav-links.active {
        display: fixed;
    }
}

..body {
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.scroll-container {
  width: 100%; /* Full width of the page */
  overflow-x: auto; /* Horizontal scrolling */
  padding-bottom: 20px; /* Space for the scrollbar */
}

.business-list {
  display: flex;
  flex-wrap: nowrap; /* Prevent wrapping to a new row */
  gap: 20px; /* Space between business items */
  padding: 10px;
}

.business-item {
  flex: 0 0 auto; /* Prevent shrinking, and ensure items take their minimum width */
  width: 300px; /* Set the width of each item */
  background-color: rgb(252, 246, 240);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease;
}

.business-item:hover {
  transform: scale(1.05);
}

.business-item img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.slide h3 {
  ont-size: 20px;
  color: rgb(15, 32, 109);
  margin: 10px 0;
}

.slide p {
  font-size: 16px;
  margin: 5px;
  
}

.slide a {
  text-decoration: none;
}

/* General Styles */
.events-slider-b {
    width: 100%;
height: 100%;
    overflow: hidden;
    position: relative;
}

.slider-container-b {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
height: 100%;
}

.slider-b {
    display: flex;
    width: 100%;
height: 100%;
    animation: slideAnimation 24s infinite;
}

/* Each slide */
.slide-b {
    min-width: 100%;
    box-sizing: border-box;
    padding: 0;
height: 100%;
    text-align: center;
}

.slide-b img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 15px;
    height: 100%;
    max-height: 600px; /* Adjust this to fit your design */
    object-fit: cover;
}

/* Auto-scroll animation with 3-second pause */
@keyframes slideAnimation {
    0% {
        transform: translateX(0%);
    }
    20% {
        transform: translateX(0%);
    }
    25% {
        transform: translateX(-100%);
    }
    45% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(-200%);
    }
    70% {
        transform: translateX(-200%);
    }
    75% {
        transform: translateX(-300%);
    }
    95% {
        transform: translateX(-300%);
    }
    100% {
        transform: translateX(0%);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .slide img {
        max-height: 300px; /* Reduce the height for smaller screens */
    }
    
    .slide-b img {
      height: auto;
    }
}

@media (max-width: 480px) {
    .slide img {
        max-height: 200px; /* Further reduce the height for mobile screens */
    }
}














/* Fullscreen container */
.events-slider {
    width: 100%;
    height: 35vh; /* Occupy full viewport height */
    position: relative;
    overflow-x: auto; /* Allow manual horizontal scrolling */
    scroll-behavior: smooth; /* Smooth scrolling */
}

.slider-container {
    display: flex;
    width: 100%;
    height: 100%; /* Full height */
    justify-content: center;
    align-items: center;
}

.slider {
    display: flex;
    width: 100%;
    height: 100%;
    animation: slideAnimation 20s infinite;
}

.slide p{
       font-weight: 100px;
       text-align: left;
       margin-left: 250px;
    }

/* Each slide takes full screen */
.slide {
    min-width: 100%;
    height: 100%;
    box-sizing: border-box;
    text-align: center;
}

.slide img {
    width: 90%;
    border-radius: 20px;
    margin: 20px;
    ding: 10px;
    height: 70%;
    object-fit: cover;
    display:inline;
}

/* Auto-scroll animation */
@keyframes slideAnimation {
    0%, 20% { transform: translateX(0%); }
    25%, 45% { transform: translateX(-100%); }
    50%, 70% { transform: translateX(-200%); }
    75%, 95% { transform: translateX(-300%); }
    100% { transform: translateX(0%); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .slide img {
        max-height: 300px; /* Adjust for smaller screens */
        
    }
    
}

@media (max-width: 480px) {
    .slide img {
        max-height: 200px;
    }
    
    .events-slider {
        width: 100%;
        height: 60vh;
    }
    .slide{
        height: 100%;
    }
    
.slide p{
       font-weight: 100px;
       text-align: left;
       margin-left: 25px;
    }
           /* Adjust for mobile screens */
    
}